server.port=3030

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.mvc.view.prefix=/WEB-INF/view/ 
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true
server.jsp-servlet.init-parameters.development=true
#we want css
spring.mvc.view.static-path-pattern=/static/**

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=banjjok1
spring.datasource.password=banjjok1

### class(interface 사용하면 불필요)
mybatis.type-aliases-package=banjjok.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-locations=classpath:mybatis-config.xml
logging.level.banjjok.mapper=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 100MB